<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Blog</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="/css/selfstyle.css" type="text/css">
</head>

<body>

    <!-- Start: Header Section -->
    <section class="page-header inner-page-header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">site-logo</a>
                <button class="navbar-toggler d-none d-sm-none d-md-none" type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center d-none d-sm-none d-md-none" id="navbarNav">
                    <ul class="navbar-nav navbar-style text-center">
                        <li class="nav-item"><a class="nav-link" href="index.html">首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="covid-19.html">Covid-19</a></li>
                        <li class="nav-item"><a class="nav-link" href="prevention.html">如何预防</a></li>
                        <li class="nav-item active"><a class="nav-link" href="blog.html">博客详情</a></li>
                        <li class="nav-item"><a class="nav-link" href="faq.html">问题聚焦</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">联系我们</a></li>
                        <li class="nav-item"><a class="nav-link btn" href="#">呼叫医生</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="banner-caption">
                        <h3>如何保证自己的安全？</h3>
                        <h2>获取 COVID-19 相关的最新动态</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">首页</a>
                                </li>
                                <li class="breadcrumb-item active">
                                    博文详情
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Header Section -->


    <!-- Start: Blog Section -->
    <section class="blog-main">
        <div class="container">
            <div class="row">
                <div class="col-md-8">

                    <div class="card blog-post">
                        <a href="blog-detail.html"><img class="card-img-top img-fluid"
                                src="images/blog/post-article-05.jpg" alt="Card image cap"></a>
                        <div class="card-body blog-caption">
                            <div class="date">
                                <strong>2020.6</strong>
                                <span>27</span>
                            </div>
                            <div class="heading-details">
                                <h3><a href="blog-detail.html">北京新增17例：水样本中检出新冠病毒</a></h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>管理员</a></li>
                                    <li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>38 个赞 </a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>4 条留言</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>直达链接 </a></li>
                                    <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>130 浏览</a></li>
                                    <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>分享</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="blog-content">
                                <p>6月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，其中境外输入病例4例（广东2例，上海1例，甘肃1例），本土病例17例（均在北京）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
                                    北京再增17例，11日以来确诊近300例...</p>
                                <a href="#"><i class="fa fa-long-arrow-alt-right" aria-hidden="true"></i>
                                    更多</a>
                            </div>
                        </div>
                    </div>

                    <div class="card blog-post">
                        <a href="blog-detail.html"><img class="card-img-top img-fluid"
                                src="images/blog/post-article-05.jpg" alt="Card image cap"></a>
                        <div class="card-body blog-caption">
                            <div class="date">
                                <strong>2020.6</strong>
                                <span>27</span>
                            </div>
                            <div class="heading-details">
                                <h3><a href="blog-detail.html">北京新增17例：水样本中检出新冠病毒</a></h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>管理员</a></li>
                                    <li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>38 个赞 </a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>4 条留言</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>直达链接 </a></li>
                                    <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>130 浏览</a></li>
                                    <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>分享</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="blog-content">
                                <p>6月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，其中境外输入病例4例（广东2例，上海1例，甘肃1例），本土病例17例（均在北京）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
                                    北京再增17例，11日以来确诊近300例...</p>
                                <a href="#"><i class="fa fa-long-arrow-alt-right" aria-hidden="true"></i>
                                    更多</a>
                            </div>
                        </div>
                    </div>

                    <div class="card blog-post">
                        <a href="blog-detail.html"><img class="card-img-top img-fluid"
                                src="images/blog/post-article-05.jpg" alt="Card image cap"></a>
                        <div class="card-body blog-caption">
                            <div class="date">
                                <strong>2020.6</strong>
                                <span>27</span>
                            </div>
                            <div class="heading-details">
                                <h3><a href="blog-detail.html">北京新增17例：水样本中检出新冠病毒</a></h3>
                                <ul>
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>管理员</a></li>
                                    <li><a href="#"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>38 个赞 </a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i>4 条留言</a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>直达链接 </a></li>
                                    <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i>130 浏览</a></li>
                                    <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>分享</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="blog-content">
                                <p>6月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例21例，其中境外输入病例4例（广东2例，上海1例，甘肃1例），本土病例17例（均在北京）；无新增死亡病例；新增疑似病例1例，为境外输入病例（在上海）。
                                    北京再增17例，11日以来确诊近300例...</p>
                                <a href="#"><i class="fa fa-long-arrow-alt-right" aria-hidden="true"></i>
                                    更多</a>
                            </div>
                        </div>
                    </div>

                    <!-- 分页 -->
                    <div class="page">
                        <nav>
                            <ul class="pagination pagination-sm justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="widget">

                        <div class="widget-categories">
                            <h4>分类</h4>
                            <ul class="list-group">
                                <li
                                    class="list-group-item d-flex justify-content-between list-group-item-action align-items-center">
                                    <a href="#"><i class="fa fa-angle-right mr-2" aria-hidden="true"></i>云计算</a>
                                    <span class="badge badge-danger badge-pill">2</span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-between list-group-item-action align-items-center">
                                    <a href="#"><i class="fa fa-angle-right mr-2" aria-hidden="true"></i>SEO 优化</a>
                                    <span class="badge badge-danger badge-pill">2</span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-between list-group-item-action align-items-center">
                                    <a href="#"><i class="fa fa-angle-right mr-2" aria-hidden="true"></i>云服务器</a>
                                    <span class="badge badge-danger badge-pill">2</span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-between list-group-item-action align-items-center">
                                    <a href="#"><i class="fa fa-angle-right mr-2"
                                            aria-hidden="true"></i>Bootstrap-4框架</a>
                                    <span class="badge badge-danger badge-pill">2</span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-between list-group-item-action align-items-center">
                                    <a href="#"><i class="fa fa-angle-right mr-2" aria-hidden="true"></i>Java后端开发</a>
                                    <span class="badge badge-danger badge-pill">2</span>
                                </li>
                            </ul>
                        </div>

                        <div class="widget-recent-posts">
                            <h4> 最新动态<em></em></h4>
                            <figure>
                                <a href="blog-detail.html"><img src="images/blog/recent-post-01.jpg" alt=""></a>
                                <figcaption>
                                    <h4><a href="blog-detail.html">消除冠状病毒五个的步骤</a></h4>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 2020-6-27 </span>
                                </figcaption>
                            </figure>
                            <figure>
                                <a href="blog-detail.html"><img src="images/blog/recent-post-02.jpg" alt=""></a>
                                <figcaption>
                                    <h4><a href="blog-detail.html">消除冠状病毒五个的步骤</a></h4>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 2020-6-27 </span>
                                </figcaption>
                            </figure>
                            <figure>
                                <a href="blog-detail.html"><img src="images/blog/recent-post-03.jpg" alt=""></a>
                                <figcaption>
                                    <h4><a href="blog-detail.html">消除冠状病毒五个的步骤</a></h4>
                                    <span><i class="fa fa-clock-o" aria-hidden="true"></i> 2020-6-27 </span>
                                </figcaption>
                            </figure>
                        </div>
                        
                        <div class="widget-popular-tags">
                            <h4>热门标签</h4>
                            <ul>
                                <li><a href="#">时尚</a></li>
                                <li><a href="#">生活方式</a></li>
                                <li><a href="#">音乐</a></li>
                                <li><a href="#">健康</a></li>
                                <li><a href="#">旅行</a></li>
                                <li><a href="#">图书馆</a></li>
                                <li><a href="#">小姐姐</a></li>
                            </ul>
                        </div>

                        <div class="widget-archive">
                            <h4> 档期</h4>
                            <div class="dropdown show">
                                <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button"
                                    id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    选择一个时间点
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start: Blog Section -->

    <!-- Start: Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row wow slideInLeft" data-wow-duration="1s">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <div class="footer-brand">
                            <h2 >site-logo</h2>
                        </div>
                        <ul class="location">
                            <li>
                                <i class="fas fa-location-arrow"></i>
                                <span>北京市东城区北京协和+医院，王府井帅福苑-1-号，（东单校区）100730</span>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <span><a href="#">联系我们</a></span>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <span><a href="tel:+012-345-6789">+ 012-345-6789</a></span>
                            </li>
                        </ul>
                        <div class="social-icons">
                            <a href="javascript:void(0);" class="facebook">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="javascript:void(0);" class="twitter">
                                <i class="fab fa-weibo"></i>
                            </a>
                            <a href="javascript:void(0);" class="googleplus">
                                <i class="fab fa-weixin"></i>
                            </a>
                            <a href="javascript:void(0);" class="rss">
                                <i class="fas fa-rss"></i>
                            </a>
                            <a href="javascript:void(0);" class="linkedin">
                                <i class="fab fa-qq"></i>
                            </a>
                            <a href="javascript:void(0);" class="youtube">
                                <i class="fab fa-zhihu"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3>直达链接</h3>
                        <ul>
                            <li><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>
                                    什么是COVID-19</a></li>
                            <li><a href="covid-19.html"><i class="fa fa-angle-right" aria-hidden="true"></i>
                                    COVID-19历史</a></li>
                            <li><a href="covid-19.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 表现症状</a>
                            </li>
                            <li><a href="prevention.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 如何保护</a>
                            </li>
                            <li><a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i> 我们的专科医生团队</a></li>
                            <li><a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i> 捐助者与合作伙伴</a></li>
                        </ul>
                        <ul>
                            <li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 博客</a></li>
                            <li><a href="faq.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 常见问题</a></li>
                            <li><a href="#."><i class="fa fa-angle-right" aria-hidden="true"></i> 网站地图</a></li>
                            <li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i> 隐私政策</a></li>
                            <li><a href="contact-us.html"><i class="fa fa-angle-right" aria-hidden="true"></i> 联系我们</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget">
                        <h3>关注订阅</h3>
                        <p>为了确保您不会错过更多的实时新闻资讯，快来关注我们吧！</p>
                        <form>
                            <div class="form-group">
                                <input type="text" name="" value="" placeholder="请输入您的电子邮件地址">
                                <input type="submit" value="点击订阅">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <div class="row text-center ">
                    <div class="col-lg-12 col-md-12 ">
                        <p>Copyright © 2020 <a href="#">codeprobe.</a> All rights <a href="#" title="">reserved</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: Footer -->

    <script src="/lib/jquery/jquery-3.5.1.js"></script>
    <script src="/lib/popper/popper-1.12.9.min.js"></script>
    <script src="/lib/bootstrap/js/bootstrap.js"></script>
</body>

</html>